# OnePiece

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/keystore/: release.keystore
app/src/androidTest/java/com/joker/onepiece/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joker/onepiece/: MainActivity.java
app/src/main/java/com/joker/onepiece/app/: BuglyFileProvider.java  OnePiece.java  OnePieceLink.java
app/src/main/java/com/joker/onepiece/fragment/: HomeFragment.java  MineFragment.java  VideoFragment.java  WorkFragment.java
app/src/main/java/com/joker/onepiece/repository/: HomeRepository.java
app/src/main/java/com/joker/onepiece/viewmodel/: HomeViewModel.java
app/src/main/res/drawable/: ic_account_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_mine.xml  fragment_video.xml  fragment_work.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/joker/onepiece/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jetpackcore/: build.gradle
jetpackcore/src/androidTest/java/com/joker/jetpackcore/: ExampleInstrumentedTest.java
jetpackcore/src/main/: AndroidManifest.xml
jetpackcore/src/main/res/values/: strings.xml
jetpackcore/src/test/java/com/joker/jetpackcore/: ExampleUnitTest.java
libcommon/: build.gradle
libcommon/mvvm/: build.gradle
libcommon/mvvm/src/androidTest/java/com/joker/mvvm/: ExampleInstrumentedTest.java
libcommon/mvvm/src/main/: AndroidManifest.xml
libcommon/mvvm/src/main/java/com/joker/mvvm/: LatestMovie.java  LiveBus.java  TUtil.java
libcommon/mvvm/src/main/java/com/joker/mvvm/base/: BaseBean.java  BaseFragment.java  BaseRepository.java  BaseViewModel.java
libcommon/mvvm/src/main/java/com/joker/mvvm/jetpack/: LifecycleFragment.java  LifecycleRepository.java
libcommon/mvvm/src/main/java/com/joker/mvvm/retrofit/: APIService.java  RetrofitManager.java
libcommon/mvvm/src/test/java/com/joker/mvvm/: ExampleUnitTest.java
libcommon/src/androidTest/java/com/joker/libcommon/: ExampleInstrumentedTest.java
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/joker/libcommon/: LatestMovie.java
libcommon/src/main/java/com/joker/libcommon/base/: BaseFragment.java  BaseRepository.java  BaseViewModel.java  TUtil.java
libcommon/src/main/java/com/joker/libcommon/jetpack/: LifecycleFragment.java  LifecycleRepository.java
libcommon/src/main/java/com/joker/libcommon/retrofit/: APIService.java  RetrofitManager.java
libcommon/src/test/java/com/joker/libcommon/: ExampleUnitTest.java
